#-------------------------------------------------------------------------------
# Application settings
#-------------------------------------------------------------------------------
APP_NAME='App name'
APP_DEBUG=false
APP_URL='http://localhost'
APP_KEY='APP_KEY'
APP_PORT=9000

#-------------------------------------------------------------------------------
# Database settings
#-------------------------------------------------------------------------------
DB_HOST="localhost"
DB_DATABASE="elementary-ts"
DB_USERNAME="root"
DB_PASSWORD=""
